<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rx Networks</title>

<!--VISISTAT SNIPPET//-->
<script type="text/javascript">
//<![CDATA[
var DID=91281;
var pcheck=(window.location.protocol == "https:") ? "https://sniff.visistat.com/live.js":"http://stats.visistat.com/live.js";
document.writeln('<scr'+'ipt src="'+pcheck+'" type="text\/javascript"><\/scr'+'ipt>');
//]]>
</script>
<!--VISISTAT SNIPPET//-->



<script src="scripts/imaging.js" type="text/javascript"></script>

<link href="css/BlueTheme_Medium.css" rel="stylesheet" type="text/css"  />
<link href="css/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">

body {
	background: url(images/background.gif); background-repeat:repeat; margin-top:0px;

}

button {
background-color:#0078ab;
color:white;
border:none;
border-radius:0.5em;

}

#container {
	width: 917px; height:100%;text-align:center;margin: auto;text-align: left;  background-color:#FFFFFF; padding:0px;
}
#header {
	height: 87px;
	background: url(images/header.gif) no-repeat;
}


#footer_container {
	background: url(images/footer.gif) no-repeat;
	height: 68px;
	margin-left:20px; margin-right:20px;
	clear: both;
}
#content {
	width: 850px;float:left;padding:0px 20px 0px 20px;
}
#navigation {
	width: 209px;float: left;padding-left: 30px; padding-top:25px;
}


    .innerMdTD{display:none; width:160px;}
	.boxMDheader{font-size:16px; font-weight:bold; color:#0078a8;padding: 5px 10px 8px 10px;border-left:1px solid #dadada;border-right:1px solid #dadada;}

	#boxMDTreatment{background-image:url("images/LBP_aTreatmtImg.jpg"); background-repeat:no-repeat; background-position:center; height:85px;;border-left:1px solid #dadada;border-right:1px solid #dadada;}
	#boxMDEducation{background-image:url("images/LBP_aEducationImg.jpg"); background-repeat:no-repeat; background-position:center; height:85px;;border-left:1px solid #dadada;border-right:1px solid #dadada;}
	#boxMDGuidelines{background-image:url("images/LBP_aGuidelinesImg.jpg"); background-repeat:no-repeat; background-position:center; height:85px;;border-left:1px solid #dadada;border-right:1px solid #dadada;}

	.boxMDtop-left,.boxMDtop-right,.boxMDbottom-left,.boxMDbottom-right{background-image:url(images/Medicinecab_Roundedcorners.png);height:4px;font-size:2px}
	* html .boxMDtop-left,* html .boxMDtop-right,* html .boxMDbottom-left,* html .boxMDbottom-right{background-image:url(images/Medicinecab_Roundedcorners.png);height:4px;font-size:2px}
	.boxMDtop-left,.boxMDbottom-left{margin-right:4px}
	.boxMDtop-right,.boxMDbottom-right{margin-left:4px;margin-top:-4px}
	.boxMDtop-right{background-position:100% 0}
	.boxMDbottom-left{background-position:0 4px}
	.boxMDbottom-right{background-position:100% 4px}
	.boxMDinside{border-left:1px solid #dadada;border-right:1px solid #dadada;padding-left:10px;padding-right:10px;background-image:url(images/promoBnrGradient.jpg); background-repeat:repeat-x; height:133px;}
	.boxMDinside p{margin:0px;}
	.boxMDinside ul{ list-style-position:outside; margin-left:15px;}


	.box1header{font-size:16px; font-weight:bold; color:0078a8;padding: 5px 10px 8px 10px;border-left:1px solid #dadada;border-right:1px solid #dadada;}

	.box1top-left,.box1top-right,.box1bottom-left,.box1bottom-right{background-image:url(images/Medicinecab_Roundedcorners.png);height:9px;font-size:2px}
	* html .box1top-left,* html .box1top-right,* html .box1bottom-left,* html .box1bottom-right{background-image:url(images/Medicinecab_Roundedcorners.png);height:9px;font-size:2px}
	.box1top-left,.box1bottom-left{margin-right:9px}
	.box1top-right,.box1bottom-right{margin-left:9px;margin-top:-9px}
	.box1top-right{background-position:100% 0}
	.box1bottom-left{background-position:0 9px}
	.box1bottom-right{background-position:100% 9px}
	.box1inside{border-left:1px solid #dadada;border-right:1px solid #dadada;padding-left:10px;padding-right:10px;background-image:url(images/promoBnrGradient.jpg); background-repeat:repeat-x}
	.box1inside p{margin:0}
	.bottomlink{text-align:right;border-left:1px solid #dadada;border-right:1px solid #dadada;padding:5px 10px 5px 0}
	.bottomlink a:link,.bottomlink a:visited,.bottomlink a:hover,.bottomlink a:active{}

    .box6top-left,.box6top-right{background-image:url('images/roundedcorner_fullgray.png');height:6px;font-size:2px;background-repeat:no-repeat}
	* html .box6top-left,* html .box6top-right{background-image:url('images/roundedcorner_fullgray.gif');height:6px;font-size:2px;background-repeat:no-repeat}
	.box6top-left{margin-right:6px}
	.box6top-right{margin-left:6px;margin-top:-6px}
	.box6top-right{background-position:100% 0}
	.box6inside{border-left:1px solid #dadada;border-right:1px solid #dadada;background:#fff;padding:5px 5px 0 9px;background-image:url('images/customize_Gradientbg.jpg');background-repeat:repeat-x;background-position:left -30px}
	.grycontainer{background:url('images/roundedcorner_fullgray.png');background-repeat:no-repeat;background-position:left -6px;display:inline-block;font-size:12px;width:100%;height:20px;}
	.grytittle{padding:0px 0px 0px 10px;font-weight:bold;color:#fff;  }



	#contentarea{border:1px solid #dadada;-moz-border-radius:4px;-webkit-border-radius:4px;padding:10px 0px 10px 0px; }
	#contentarea .content_head{text-decoration:none;display:block;font-weight:bold}
	#contentarea p{vertical-align:top;padding:3px;margin-left:6px;margin-right:10px}
	#contentarea ol{padding:2px 0 2px 35px}
	#contentarea ul{padding:2px 0 2px 30px}
	.contentarea_collapse{background:url('images/arrow_bluecircle_down.png') no-repeat right top;padding-left:8px}
	.contentarea_expand{background:url('images/arrow_bluecircle_up.png') no-repeat right top;padding-left:8px}
	.contentarea-ui-corner-all{border:1px solid #dadada;-moz-border-radius:4px;-webkit-border-radius:4px;padding:10px 6px 10px 4px;margin:4px}
	.swaphome{display:none}


</style>
<link rel="stylesheet" href="colorbox.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="../jquery.colorbox.js"></script>
<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:640, innerHeight:390});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"65%", height:"95%", fixed:true});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});

				$('.non-retina').colorbox({rel:'group5', transition:'none'})
				$('.retina').colorbox({rel:'group5', transition:'none', retinaImage:true, retinaUrl:true});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
			
		</script>



</head>

<body>
<blockquote>&nbsp;</blockquote>
<div id="container">
<div id="header"> <a href="http://www.anthem.com"><img src="images/ABS_logo.jpg" alt="Anthem Blue Cross Blue Shield" width="250" height="39" border="0" longdesc="http://www.anthem.com" /></a>
      <td align="right">&nbsp;</td>
  </div>

<div id="topnav">
<!--Start Page Title Block-->

    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="home.html"> DRUG LIST SEARCH</a></li>
      <li id="thispage">RX NETWORKS</li>
      <li><a href="clinicalcriteria.html">CLINICAL CRITERIA</a></li>      
      <li><a href="drugsalerts.html">DRUG ALERTS</a></li>

    </ul>
</div>
<div id="content"  >
 <h1>Find a Participating Pharmacy</h1>

<p>If you are a member with Anthem’s pharmacy coverage, click on the link below to log in and search for network pharmacies.</p>
<td width="50%" align="center"><a href="https://www.anthem.com/login/?dplid=sso.dpl.pharmacy" target="new">
	<button><b>Click here to access your pharmacy network</b></button></a></td>


 <!--<div><strong>View pharmacy network information for plans in <a href="/ca/pharmacyinformation/rxnetworks.html" target="_blank">California</a>, <a href="https://www11.bcbsga.com/pharmacyinformation/rxnetworks.html" target="_blank"> Georgia </a>, or <a href="https://www11.empireblue.com/pharmacyinformation/rxnetworks.html" target="_blank">New York</a>.</strong></div>-->
 <p>View listings below of the retail pharmacies that participate in our pharmacy networks. For the Rx Choice Tiered and National Networks, you can also find Retail90 and Rx Maintenance 90 pharmacies where you can obtain up to a 90-day supply of your medicine. Look for these symbols in the pharmacy listings:</p>
	
	<p><font size="1px" color="black">&lowast;</font>&nbsp;Retail90 Pharmacy</p>
	<p><font size="2px" color="black">&bull;</font>&nbsp;Rx Maintenance 90 Pharmacy</p><br>
        <!--End Page Title block-->
        <!--Start Main Content Blocks-->   
<h2>Rx Choice Tiered Network (Includes Retail90 and Rx Maintenance 90)</h2>    
<p>With the Rx Choice Tiered Network, you can choose from two levels of coverage, helping to provide both savings and access:</p>
<p>&#9658; Level 1: You  can get prescriptions filled at <strong>Level 1  pharmacies</strong> for the same copay or percentage of the drug costs you usually  pay as part of your prescription drug plan.</p>
<p>&#9658; Level  2: For an extra copay or percentage of the drug cost (depending on your  benefit), you have more choices with <strong>Level  2 pharmacies</strong>, no matter which drug you fill.</p>


  <table width="388">
  <!-- <tr class="listItems">
      <td width="229" align="center"><strong>2016</a></strong></td>
      </tr> -->
  <tr class="listItems">
    <!-- 2016 Drug Lists" -->
    <td width="380" ><ul class="listItems">
      <li><a href="http://file.anthem.com/RXCHTIERCO.pdf" target="_new">Colorado</a></li>
      <li><a href="http://file.anthem.com/RXCHTIERCT.pdf" target="_new">Connecticut</a></li>
      <li><a href="https://file.anthem.com/RXCHTIERGA.pdf" target="_new">Georgia</a></li>
      <li><a href="http://file.anthem.com/RXCHTIERIN.pdf" target="_new">Indiana</a></li>        
      <li><a href="http://file.anthem.com/RXCHTIERKY.pdf" target="_new">Kentucky</a></li>
      <li><a href="http://file.anthem.com/RXCHTIERME.pdf" target="_new">Maine</a></li>
      <li><a href="http://file.anthem.com/RXCHTIERMO.pdf" target="_new">Missouri</a></li>
      <li><a href="http://file.anthem.com/RXCHTIERNV.pdf" target="_new">Nevada</a></li>
      <li><a href="http://file.anthem.com/RXCHTIERNH.pdf" target="_new">New Hampshire</a></li>
      <li><a href="http://file.anthem.com/RXCHTIEROH.pdf" target="_new">Ohio</a></li>        
      <li><a href="http://file.anthem.com/RXCHTIERVA.pdf" target="_new">Virginia</a></li>
      <li><a href="http://file.anthem.com/RXCHTIERWI.pdf" target="_new">Wisconsin</a></li>
      </ul></td>
    <!-- 2015 Drug Lists" -->      </tr>
</table>
  <h2>National Pharmacy Network (Includes Retail90 and Rx Maintenance 90)</h2>
  <p>The National Network is our national pharmacy  network and includes nearly 70,000 retail pharmacies across the country.</p>
       <table width="388">

         <tr class="listItems">
           <!-- 2016 Drug Lists" -->
           <td width="380" ><ul class="listItems">
      <li><a href="http://file.anthem.com/RXNATLPLUSCO.pdf" target="_new">Colorado</a></li>
      <li><a href="http://file.anthem.com/RXNATLPLUSCT.pdf" target="_new">Connecticut</a></li>
      <li><a href="https://file.anthem.com/RXNATLPLUSGA.pdf" target="_new">Georgia</a></li>
      <li><a href="http://file.anthem.com/RXNATLPLUSIN.pdf" target="_new">Indiana</a></li>        
      <li><a href="http://file.anthem.com/RXNATLPLUSKY.pdf" target="_new">Kentucky</a></li>
      <li><a href="http://file.anthem.com/RXNATLPLUSME.pdf" target="_new">Maine</a></li>
      <li><a href="http://file.anthem.com/RXNATLPLUSMO.pdf" target="_new">Missouri</a></li>
      <li><a href="http://file.anthem.com/RXNATLPLUSNV.pdf" target="_new">Nevada</a></li>
      <li><a href="http://file.anthem.com/RXNATLPLUSNH.pdf" target="_new">New Hampshire</a></li>
      <li><a href="http://file.anthem.com/RXNATLPLUSOH.pdf" target="_new">Ohio</a></li>        
      <li><a href="http://file.anthem.com/RXNATLPLUSVA.pdf
" target="_new">Virginia</a></li>
      <li><a href="http://file.anthem.com/RXNATLPLUSWI.pdf" target="_new">Wisconsin</a></li>
      </ul></td>
         </tr>
       </table>
      <!-- <p>Once  you&rsquo;re registered on <a href="https://www11.empireblue.com">empireblue.com</a>, you can log in  and visit our pharmacy page, then choose <strong>Locate  a Pharmacy </strong>to find participating pharmacies. </p> -->
           <div>&nbsp; </div>
       <h2>Specialty Pharmacy Network Lists</h2>
    <p>Members taking specialty drugs may need to get their prescription filled at an in-network specialty pharmacy in order for their drug to be covered under their pharmacy or medical benefit. See what specialty pharmacies are considered in-network.</p>
    <ul class="listItems">
      <li><a href="http://file.anthem.com/31803COMENABS.pdf" target="_new">Colorado Specialty Pharmacy Network List</a></li>
      <li><a href="http://file.anthem.com/31803CTMENABS.pdf" target="_new">Connecticut Specialty Pharmacy Network List</a></li>
      <li><a href="https://file.anthem.com/31803GAMENBGA.pdf" target="_new">Georgia Specialty Pharmacy Network List </a><u> </u></li>
      <li><a href="http://file.anthem.com/31803INMENABS.pdf" target="_new">Indiana Specialty Pharmacy Network List </a><u> </u></li>
      <li><a href="http://file.anthem.com/31803KYMENABS.pdf" target="_new">Kentucky Specialty Pharmacy Network List</a><u> </u></li>
      <li><a href="http://file.anthem.com/31803MEMENABS.pdf" target="_new">Maine Specialty Pharmacy Network List</a><u> </u></li>
      <li><a href="http://file.anthem.com/31803MOMENABS.pdf" target="_new">Missouri Specialty Pharmacy Network List</a><u> </u></li>
      <li><a href="http://file.anthem.com/31803NVMENABS.pdf" target="_new">Nevada Specialty Pharmacy Network List</a><u> </u></li>
      <li><a href="http://file.anthem.com/31803NHMENABS.pdf" target="_new">New Hampshire Specialty Pharmacy Network List</a><u> </u></li>
      <li><a href="http://file.anthem.com/31803OHMENABS.pdf" target="_new">Ohio Specialty Pharmacy Network List</a><u> </u></li>
      <li><a href="http://file.anthem.com/31803VAMENABS.pdf" target="_new">Virginia Specialty Pharmacy Network List</a><u> </u></li>
      <li><a href="http://file.anthem.com/31803WIMENABS.pdf" target="_new">Wisconsin Specialty Pharmacy Network List</a><strong>&nbsp;</strong></li>
    </ul>  
    <p>&nbsp;</p> 
    <h2>Hemophilia Drug Therapy Network List</h2>
    <p> CVS Specialty and Hemophilia Treatment Centers on the list are considered in-network and will give you lower costs for your Factor treatment under the medical benefit. </p>
    <ul class="listItems">
      <li><a href="/provider/noapplication/f0/s0/t0/pw_g280130.pdf?na=pharminfo" target="_new">Provider network for hemophilia drug therapy</a></li>
      <li><a href="/provider/ga/f0/s0/t0/pw_g280132.pdf?na=pharminfo" target="_new">Provider network for hemophilia drug therapy (Georgia)</a></li>
      <li><a href="/provider/noapplication/f0/s0/t0/pw_g308345.pdf?na=pharminfo" target="_new">Provider network for hemophilia drug therapy (Virginia)</a></li>
    </ul>  

       <div class="copyright">
		 
         <p>The National Network varies by state and may apply if you get your health insurance plan from an employer, if you purchase your coverage yourself, or if you have certain grandfathered plans. The Rx Choice Tiered Network may not be available in all states. The Rx Choice Tiered Network may apply if:<br />
         </p>
         <ol>
           <ul>
       	<li>You get your health insurance plan from an employer or if you have certain grandfathered plans.</li>
        <li>You purchased a plan on your state or federal Health Insurance Marketplace (also known as the exchange)</li>
        <li>You purchased coverage off the exchange and not through your employer</li><li>Your coverage is through a Small Group employer on, and in some cases, off the exchange </li>
       </ul>
     </ol>
     <!--<p>The Rx Choice Tiered and National Pharmacy Networks are operated by Express Scripts, which is a separate  company that manages pharmacy services and benefits on behalf of Anthem-affiliated health plan members. </p>-->
		
	
       </div>
    <p>&nbsp;</p>
    <div></div>
  </div>

<div id="footer_container" >


	<div id="footer"  class="footer">
    <ul>
       <li><a href="http://www.anthem.com/health-insurance/about-us/anthem-overview">About Us</a></li>
        <li><a href="http://www.anthem.com/health-insurance/about-us/press-room">Press Room</a></li>
        <li><a href="http://www.careersatwellpoint.com/default.aspx" target="_new">Careers</a></li>
        <li><a href="http://www.anthem.com/health-insurance/about-us/legal">Legal</a></li>
        <li><a href="http://www.anthem.com/health-insurance/about-us/privacy">Privacy</a></li>
        <li><a href="http://www.anthem.com/health-insurance/about-us/honcode">HoN Code </a></li>
        <li><a href="http://www.anthem.com/health-insurance/about-us/site-map">Site Map</a></li>

    </ul>
    </div>
     <div class="copyright">

        &#169; <script type="text/javascript">
  document.write(new Date().getFullYear());
</script> copyright of Anthem Insurance Companies, Inc. Serving Colorado, Connecticut, Georgia, Indiana, Kentucky, Maine, Missouri (excluding 30 counties in the Kansas City area), Nevada, New Hampshire, Ohio, Virginia (excluding the Northern Virginia suburbs of Washington, D.C.), and Wisconsin. Independent licensees of the Blue Cross Association.
    </div>
</div>
</div><!--container end-->

<!--<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//anthemwtsdc.anthem.com/dcsa6sznl00000sho8ywrpjc2_3m1i/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.anthem.com"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->

<!-- Maintaining iFrame size even after shrinking window -->
<script> 
$(function() {
    $(window).bind('resize', function() {
        $.colorbox.resize({width:"65%", height:"95%"});
    });
});
</script>
<!-- End of Script for iFrame size -->

</body>
</html>
